spring.datasource.url = jdbc:mysql://localhost/batman?useSSL=false
spring.datasource.username = batman
spring.datasource.password = batman
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.default-property-inclusion=non_empty